/*body*/
body {
  margin: 0 auto; }
  body nav {
    position: fixed;
    width: 100%;
    height: 8%;
    display: flex;
    background-color: black;
    opacity: 0.4;
    color: white; }
    body nav ul {
      width: 100%;
      font-family: sans-serif;
      list-style-type: none;
      display: flex; }
    body nav li {
      width: 75px;
      padding: 0 3.5%;
      font-size: 13pt;
      font-weight: 500; }
    body nav a {
      text-decoration: none; }
    body nav li:hover,
    body nav li:focus {
      color: #a5a29f; }
  body .all {
    width: auto;
    height: 100vh;
    background-size: cover;
    background-position: center;
    /*nav*/
    /*Home*/ }
    body .all .foto {
      width: 100%;
      height: 100%;
      background-image: url("../foto's/pic10.jpeg"); }
    @media only screen and (max-width: 1024px) {
      body .all .foto {
        background-image: url("../foto's/pic7.jpeg");
        height: 100vh;
        background-size: cover;
        background-position: 100% 1%; } }
    body .all .M_Naam {
      width: 40%;
      height: 20%;
      background-size: 100% 100%;
      position: absolute;
      top: 0;
      display: flex; }
      body .all .M_Naam .banner {
        padding: 6% 0 0 9%; }
        body .all .M_Naam .banner h1 {
          color: white;
          font-family: sans-serif;
          font-size: 250%;
          font-weight: 400; }
      @media only screen and (max-width: 1024px) {
        body .all .M_Naam .banner {
          float: right;
          padding: 0 4% 0 0; }
          body .all .M_Naam .banner h1 {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 250%;
            font-weight: 400; } }
  body .About_me-con {
    width: 100%;
    height: 268px;
    padding: 50px 0;
    display: flex;
    align-items: center; }
    body .About_me-con .About-me-input {
      width: 100%;
      padding: 0 15px 0 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      align-content: space-around; }
      body .About_me-con .About-me-input h1 {
        width: 200px;
        height: 100%;
        font-size: 50px;
        font-weight: 700;
        margin: 5% 5% 5% 12%;
        display: inline-block; }
      body .About_me-con .About-me-input .who-is-david {
        width: 45%;
        height: 100%;
        margin: 5% 0 5% 12%; }
      body .About_me-con .About-me-input p {
        width: 100%;
        height: 20%;
        margin: 1%; }
  body .My_work {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    background-color: #101010;
    float: left; }
    body .My_work .pf {
      width: 200px;
      height: 250px;
      float: left;
      margin: 0 0 3% 12%; }
    body .My_work img {
      width: 100%;
      height: 100%; }
    body .My_work .Vos {
      width: 40%;
      height: 40%;
      margin: 0 0 0 2%;
      color: white; }
    body .My_work .T_I_M {
      width: 80%;
      height: 20%;
      margin: 0 0 5% 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 130%; }
      body .My_work .T_I_M h2 {
        width: 20%;
        color: white; }
      body .My_work .T_I_M ul {
        width: 100%;
        list-style-type: none;
        display: flex; }
  body footer {
    width: 100%;
    height: 400px;
    background-color: white; }
  body .contact {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    font-family: sans-serif; }
    body .contact .info {
      width: 20%; }
      body .contact .info p {
        font-size: 80%;
        color: #595959; }
    body .contact .social-m {
      margin: 0 20% 0 0; }
      body .contact .social-m ul {
        width: 120%;
        list-style-type: none;
        display: flex;
        padding: 0 0 0 1%; }
        body .contact .social-m ul li {
          margin: 0 0 0 5%; }

/*# sourceMappingURL=styles.css.map */
